<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅行推荐系统</title>
    {% load static %}

    <style>
        /* 页面基础样式 */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        /* 表单样式 */
        #destination-form {
            display: flex;
            justify-content: center;
            margin: 15px 0; /* 减少表单上方的空隙 */
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        #destination-form input {
            padding: 15px;
            font-size: 16px;
            width: 300px;
            margin-right: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        #destination-form input:focus {
            border-color: #0056b3;
            outline: none;
        }
        #destination-form button {
            padding: 15px 25px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        #destination-form button:hover {
            background-color: #0056b3;
        }
        /* 推荐内容样式 */
        #recommendations {
            margin-top: 5px; /* 减少推荐内容上方的空隙 */
            text-align: center;
            background-color: #ffffff;
            border-radius: 5px;
            padding: 15px; /* 调整内边距 */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        #recommendations h2 {
            color: #007bff;
            margin: 0; /* 移除标题与内容之间的空隙 */
        }
        #recommendations p {
            margin: 5px 0; /* 保持内容之间的空隙 */
            color: #555;
        }
        /* 地图样式 */
        #map {
            height: 400px;
            width: 100%;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        /* 页脚样式 */
        footer {
            text-align: center;
            margin-top: 30px;
            color: #777;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }
        footer a:hover {
            color: #0056b3;
        }
        /* 响应式样式 */
        @media (max-width: 600px) {
            #destination-form {
                flex-direction: column;
                align-items: center;
            }
            #destination-form input {
                width: 90%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>旅行推荐系统</h1>
    <form id="destination-form" method="post">
        {% csrf_token %}  <!-- 确保 CSRF 令牌在这里 -->
        <input type="text" name="destination" placeholder="输入目的地" required>
        <button type="submit">推荐</button>
    </form>
    <div id="recommendations">
        <h2>推荐景点</h2>
        <p>请在上方输入目的地以获取推荐。</p> <!-- 这里可以动态更新内容 -->
    </div>
    <div id="map"></div>

    <footer>
        <p>© 2024 基于高德的旅行推荐系统 </p>
    </footer>

    <script src="https://webapi.amap.com/maps?v=1.4.15&key=32365002072541eace2333845d72aa13"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
